{
  "name": "@reference-vault/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/server",
    "start": "go run ./cmd/server",
    "build": "go build -o server ./cmd/server",
    "test": "go test ./..."
  }
}
